{
    "name": "sanya/PHP7-OOP-Migrator",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Snegovoy98",
            "email": "Snegovoy98@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpdocumentor/reflection-docblock": "^4.3",
        "symfony/console": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Greeflas\\SyntaxMigrator\\": "src/"
        }
    }
}
